
.userSubmissionApplicationContainer {
  padding: 10px;
  border-radius: var(--border-radius);
}

.userSubmissionApplicationReviewing{
  border: 1px dotted grey;
}

.userSubmissionApplicationAccepted{
  border: 1px dotted green;
}

.userSubmissionApplicationDeclined{
  border: 1px dotted red;
}

.userSubmissionDataLabel{
  text-align: left;
  padding: 10px 0px;
  font-size: 14px;
  font-weight: bold;
}

// Widget header and title styles for proper Chinese character display
.user-submission-widget {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans SC", "Microsoft YaHei", sans-serif;
  
  .user-submission-header {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 15px;
    line-height: 1.5;
    color: var(--text-color, #333);
    
    .user-submission-icon {
      width: 18px;
      height: 18px;
      vertical-align: middle;
    }
    
    .user-submission-title {
      margin-left: 10px;
      font-size: 15px;
      font-weight: 600;
      word-break: keep-all;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      letter-spacing: 0.02em;
    }
  }
  
  .user-submission-input-container {
    padding-top: 12px;
    position: relative;
    
    .FormControl {
      font-size: 12px;
      line-height: 1.4;
      
      &::placeholder {
        font-size: 12px;
        color: var(--text-muted, #999);
        font-weight: 400;
      }
    }
  }
}

// Ensure Chinese characters display properly in modal titles and labels
.Modal--small .Modal-header h3,
.userSubmissionDataLabel {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans SC", "Microsoft YaHei", sans-serif;
  line-height: 1.4;
}